export const MESSAGES_REQUEST = 'CARD_MESSAGES_REQUEST'
export const CREATE_MESSAGE_REQUEST = 'CARD_CREATE_MESSAGE_REQUEST'
export const MESSAGES_SUCCESS = 'CARD_MESSAGES_SUCCESS'
export const MESSAGES_ERROR = 'CARD_MESSAGES_ERROR'
export const REFRESH_MESSAGES = 'CARD_REFRESH_MESSAGES'
export const DELETE_MESSAGE_REQUEST = 'CARD_DELETE_MESSAGE_REQUEST'

export const FILES_REQUEST = 'CARD_FILES_REQUEST'
export const FILE_REQUEST = 'CARD_FILE_REQUEST'
export const FILES_SUCCESS = 'CARD_FILES_SUCCESS'
export const CREATE_FILES_REQUEST = 'CARD_CREATE_FILES_REQUEST'
export const CREATE_FILE_REQUEST = 'CARD_CREATE_FILE_REQUEST'
export const FILES_ERROR = 'CARD_FILES_ERROR'
export const REFRESH_FILES = 'CARD_REFRESH_FILES'
export const DELETE_FILE_REQUEST = 'CARD_DELETE_FILE_REQUEST'

export const CHANGE_MESSAGE = 'CARD_CHANGE_MESSAGE'

export const REMOVE_MESSAGE_LOCALLY = 'CARD_REMOVE_MESSAGE_LOCALLY'
export const ADD_MESSAGE_LOCALLY = 'CARD_ADD_MESSAGE_LOCALLY'

export const FETCH_FILES_AND_MESSAGES = 'CARD_FETCH_FILES_AND_MESSAGES'
export const MERGE_FILES_AND_MESSAGES = 'CARD_MERGE_FILES_AND_MESSAGES'
